# PremiereLeague

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/premiereleague/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/premiereleague/: App.kt
app/src/main/java/com/example/premiereleague/common/: Constants.kt  Navigation.kt  Utils.kt
app/src/main/java/com/example/premiereleague/common/data/db/: AppDatabase.kt  MatchDao.kt  MatchDetail.kt
app/src/main/java/com/example/premiereleague/common/data/network/: NetworkModule.kt  homeApi.kt
app/src/main/java/com/example/premiereleague/common/model/: Area.kt  Competition.kt  Filters.kt  HomeTeam.kt  Matche.kt  MatchesResponse.kt  Penalties.kt  Season.kt
app/src/main/java/com/example/premiereleague/common/model/MatchDetails/: MatchDetails.kt
app/src/main/java/com/example/premiereleague/common/model/team_info/: ActiveCompetition.kt  Area.kt  AreaX.kt  Squad.kt  TeamInformationResponse.kt
app/src/main/java/com/example/premiereleague/common/repo/MainRepository/: IMain.kt  MainRepo.kt
app/src/main/java/com/example/premiereleague/di/: DataSourceModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoriesModule.kt  ViewModelModule.kt
app/src/main/java/com/example/premiereleague/feature/fixtures/: FixturesActivity.kt
app/src/main/java/com/example/premiereleague/feature/fixtures/favourite_fixtures/: FavouriteFixtureViewModel.kt  FavouriteFixturesFragment.kt
app/src/main/java/com/example/premiereleague/feature/fixtures/favourite_fixtures/view_holder/: MatchFavourited.kt
app/src/main/java/com/example/premiereleague/feature/fixtures/home/: HomeActivity.kt  MainViewModel.kt
app/src/main/java/com/example/premiereleague/feature/fixtures/home/view_binder/: ChildBinder.kt  ParentBinder.kt
app/src/main/java/com/example/premiereleague/feature/fixtures/home/view_holder/: Child.kt  MatchViewHolder.kt  Parent.kt
app/src/main/java/com/example/premiereleague/feature/fixtures/main_fixtures/: MainFixturesFragment.kt  MainFixturesViewModel.kt
app/src/main/java/com/example/premiereleague/feature/fixtures/main_fixtures/view_binder/: ChildBinder.kt  ParentBinder.kt
app/src/main/java/com/example/premiereleague/feature/fixtures/main_fixtures/view_holder/: Child.kt  MatchViewHolder.kt  Parent.kt
app/src/main/java/com/example/premiereleague/feature/fixtures/splash/: SplashActivity.kt
app/src/main/java/com/example/premiereleague/framework/: FavouriteFixtureDataSourceImpl.kt  MainFixturesDataSourceImpl.kt
app/src/main/res/drawable/: ic_chevron.xml  ic_heart.xml  ic_heart_filled.xml  ic_soccer.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_favourite_fixtures.xml  fragment_main_fixtures.xml  item_parent.xml  match_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: football.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/premiereleague/: ExampleUnitTest.kt
app/src/test/java/com/example/premiereleague/feature/fixtures/main_fixtures/: MainFixturesViewModelTest.kt
core/: build.gradle
core/src/main/java/com/example/core/data_source/: FavouriteFixtureDataSource.kt  MainFixtureDataSource.kt
core/src/main/java/com/example/core/database/: AppDatabase.kt  MatchDao.kt  MatchDetail.kt
core/src/main/java/com/example/core/model/: AwayTeam.kt  ExtraTime.kt  FullTime.kt  HalfTime.kt  Matche.kt  Score.kt
core/src/main/java/com/example/core/network/: Api.kt  NetworkModule.kt
core/src/main/java/com/example/core/repository/: FavouriteFixtureRepository.kt  MainFixtureRepository.kt
gradle/wrapper/: gradle-wrapper.properties
