// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        retrofit_version = '2.5.0'
        okhttp_version = '3.9.1'
        glide_version = "4.8.0"
        kotlin_version = '1.3.61'
        ktx_version = "1.2.0-alpha02"
        koin_version = "2.0.1"
        navigation_version = "2.1.0"
        pandora_version  = "1.5"
        RxJava_version = "2.2.14"
        RxAndroid_version = "2.1.1"
        RxJavaCallAdapter_version = "2.6.2"
        groupie_recycler= "2.5.1"
        room_version = "2.2.2"
        mockk_version = "1.9.3"
        shimmering_version = "0.5.0"
        expandble_tree_version = "1.2.0"
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
