apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.premiereleague"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation "android.arch.core:core-testing:1.1.1"
    testImplementation "android.arch.core:core-testing:1.0.0"

    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // RxJava2
    implementation "io.reactivex.rxjava2:rxandroid:$RxAndroid_version"
    implementation "io.reactivex.rxjava2:rxjava:$RxJava_version"

    // Androidx Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"

    //Pandora
    implementation "com.pandora.bottomnavigator:bottom-navigator:$pandora_version"


    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"

    // Koin
    implementation "org.koin:koin-android-viewmodel:$koin_version"
    implementation "org.koin:koin-core:$koin_version"

    // RETROFIT
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    // core Module
    implementation project(path: ':core')

    //Groupie
    implementation "com.xwray:groupie:$groupie_recycler"
    implementation "com.xwray:groupie-kotlin-android-extensions:$groupie_recycler"

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // spark Button
    implementation 'com.github.varunest:sparkbutton:1.0.6'

    // Android Debug Bridge
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

    //mockkk dependency
    testImplementation "io.mockk:mockk:$mockk_version"
    androidTestImplementation "io.mockk:mockk-android:$mockk_version"

    //Shimmering
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // Expandable Tree
    implementation "com.github.TellH:RecyclerTreeView:$expandble_tree_version"




}
