<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="10dp"
    app:cardBackgroundColor="#EDF9FF"
    app:cardCornerRadius="20dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/date"
            style="@style/Date_and_Time_style"
            android:text="Date is here"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/team1"
            style="@style/team_name_style"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/date"
            tools:text="Team 1 name" />

        <ImageView
            android:id="@+id/iv_home"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/soccerball"
            app:layout_constraintEnd_toEndOf="@id/team1"
            app:layout_constraintStart_toStartOf="@id/team1"
            app:layout_constraintTop_toBottomOf="@id/team1" />

        <TextView
            android:id="@+id/team1_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@id/team1"
            app:layout_constraintEnd_toStartOf="@+id/dots"
            app:layout_constraintStart_toEndOf="@+id/team1"
            app:layout_constraintTop_toTopOf="@id/team1"
            tools:text="0" />


        <TextView
            android:id="@+id/dots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="@color/colorPrimary"
            android:textSize="32dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/team1_result"
            app:layout_constraintEnd_toStartOf="@id/team2_result"
            app:layout_constraintStart_toEndOf="@id/team1_result"
            app:layout_constraintTop_toTopOf="@id/team1_result" />


        <TextView
            android:id="@+id/team2"
            style="@style/team_name_style"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/team2_result"
            tools:text="Team 2" />

        <ImageView
            android:id="@+id/iv_away"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/soccerball"
            app:layout_constraintEnd_toEndOf="@id/team2"
            app:layout_constraintStart_toStartOf="@id/team2"
            app:layout_constraintTop_toBottomOf="@id/team2" />

        <TextView
            android:id="@+id/team2_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toStartOf="@+id/team2"
            app:layout_constraintStart_toEndOf="@+id/dots"
            app:layout_constraintTop_toTopOf="@id/team1_result"
            tools:text="0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>